<RCC>
    <qresource prefix="/resources">
        <file>images/settings.ico</file>
        <file>images/grab.ico</file>
        <file>images/power.ico</file>
        <file>images/checkerflag.ico</file>
        <file>images/checkerboard.ico</file>
        <file>images/camera.ico</file>
        <file>images/help.ico</file>
        <file>images/save.ico</file>
        <file>images/open.ico</file>
        <file>images/export.ico</file>
        <file>images/new.ico</file>
        <file>images/opencv.ico</file>
        <file>images/xml.ico</file>
        <file>images/trash.ico</file>
        <file>images/import.ico</file>
        <file>qss/style.css</file>
        <file>images/plus.ico</file>
        <file>images/remove.ico</file>
    </qresource>
</RCC>
